/* header and priview section */


.header-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 6.2rem 0 9.8rem 0;

	min-height: 100%;
	height: 94rem;
}

.nav {
	display: flex;
}


.nav-logo {
	flex: 0 0 20rem;
}


.nav-toggle {
	border: none;
	background: none;
	outline: none;
	font-size: 3rem;
	background: var(--clr-white);
	border-radius: 100%;
	padding: 1rem;
	z-index: 100;
	display: none;
}

.header-menu__link {
	font-size: 1.6rem;
	font-style: normal;
	font-weight: 500;
	line-height: 1.8;
	text-align: left;
	color: var(--clr-gray);
}

.link__active {
	color: var(--clr-black)
}

/* Header */

.header {
	overflow: hidden;
}

.header-menu {}


.header-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-menu__item {
	margin: 0 2rem;
}



.header-preview {
	padding: 14.1rem 0 6rem 0;
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.header-preview__title {
	font-size: 8rem;
	font-style: normal;
	font-weight: 700;
	line-height: 1.2;
	letter-spacing: 0em;
	text-align: left;
}


.header-preview__subtitle {
	font-size: 1.8rem;
	font-style: normal;
	font-weight: 500;
	line-height: 2;
	text-align: left;
}

.header-preview__image {
	position: absolute;
	top: 60%;
	right: -10rem;
	transform: translate(0, -60%);
	z-index: -1;
}

.header-preview__link {

	/* font-style */

	font-size: 1.8rem;
	font-style: normal;
	font-weight: 800;
	line-height: 2;
	text-align: center;

	/* outer style of link */
	width: 17rem;
	padding: 1.2rem 0;
	background: var(--clr-purple);
	border-radius: 5rem;
	color: var(--clr-white);
	transition: 0.6s ease;
}

.header-preview__link:hover {
	transform: scale(1.06);
	box-shadow: 0rem 0rem 1.4rem 1rem var(--clr-purple-transparent);
}


/* Quote section */

.quote {
	height: 90rem;
}

.quote-banner {
	width: 100%;
	max-width: 180rem;
	margin: 0 auto;
	height: 66rem;
	background: var(--clr-pink-transparent);
	border-radius: 5rem;

	/* Inner style */
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 6rem 10rem;

	/* Animation */
	animation: appearance-to-top 1.4s;

	/* 
	
		Here I want to notice that here I could make 
		animations work turn by turn with intersection observer 
	
	*/

}

.quote-banner__image {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.quote-wrapper {
	width: 50%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: flex-start;
	height: 60%;
}


.quote-banner__title {
	font-size: 4rem;
	font-style: normal;
	font-weight: 700;
	line-height: 1.3;
	text-align: left;
}

.quote-banner__subtitle {
	font-size: 1.6rem;
	font-style: normal;
	font-weight: 500;
	line-height: 1.8;
	text-align: left;
}


/* features section */

.features {
	height: auto;
}


.features__header {
	font-size: 4rem;
	font-style: normal;
	font-weight: 700;
	line-height: 1.4;
	text-align: center;
	margin-bottom: 5rem;
}

.features__subheader {
	font-size: 1.8rem;
	font-style: normal;
	font-weight: 500;
	line-height: 2;
	text-align: center;
	margin-bottom: 10rem;
}


.features-card {
	display: grid;
	grid-template-columns: repeat(auto-fill, 54rem);
	justify-content: space-between;
	padding: 4rem;
}

.features-card__item {
	position: relative;
	height: 35.8rem;
	display: flex;
	justify-content: flex-end;

}

.features-card__item {
	margin-bottom: 14rem;
}

.features-card__banner {
	position: absolute;
	object-fit: contain;
	width: 100%;
	height: 100%;
}

/* Inner style of the cards */

.cards {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	height: 100%;
	max-width: 52%;
	padding: 5rem 0;
	z-index: 10;
}

.cards__title {
	font-size: 2.4rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.6;
	text-align: left;
}

.cards__subtitle {
	max-width: 90%;
	font-style: normal;
	font-weight: 400;
	line-height: 1.8;
	text-align: left;
}

.cards__info {
	font-style: normal;
	font-weight: 800;
	line-height: 1.8;
	letter-spacing: 0.005rem;
	text-align: left;
	color: var(--clr-dark-blue);
}


/* Slide section */

.slide {
	height: auto;
	overflow-x: hidden;
}

.slide-wrapper {
	height: 70rem;
	background-color: var(--clr-purple);
	border-radius: 5rem;
	padding: 11rem 9.4rem 5.9rem 9.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 15rem;
}

.slide__header {
	font-size: 4rem;
	font-style: normal;
	line-height: 1.4;
	text-align: left;
	color: var(--clr-white);
}


.slide-user {
	display: flex;
	width: 210rem;
	justify-content: space-between;
	align-items: center;
	height: 34rem;
	gap: 6rem;
}

.slide-user__item {
	background-color: var(--clr-white);
	border-radius: 2rem;
	padding: 6rem 7rem 5rem 7rem;
	display: flex;
	height: 100%;
	position: relative;
	width: 30%;
	box-shadow: 0px 20px 0px rgba(110, 110, 110, 0.5);
	border: 1px solid var(--clr-purple);
}

.slide-user__item.user__active {
	width: 38%;
}

.slide-user__image {
	height: 9rem;
	width: 9rem;
}

.slide-user__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	padding: 1rem 0 0 3rem;
}



/* Slide cover */
.slide-user__cover {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 20px;
	background: linear-gradient(270deg, #FFFFFF 9.75%, rgba(255, 255, 255, 0) 100%);
}

.user__active .slide-user__cover {
	display: none;
}

.user__active .slide-user__comment {
	max-width: 74%;
}

/* Slide texts' styles */
.slide-user__name {
	font-size: 1.8rem;
	font-style: normal;
	font-weight: 900;
	line-height: 2;
	letter-spacing: 0.005em;
	text-align: left;
}

.slide-user__occupation {
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 500;
	line-height: 2;
	color: var(--clr-purple);
	text-align: left;
}



.slide-user__comment {
	font-size: 1.8rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.6;
	text-align: left;

}

/* Slide signs */
.slide-dot {
	display: flex;
	justify-self: space-between;
	align-items: center;
}

.slide-dot__item {
	height: 8px;
	width: 8px;
	background: var(--clr-white);
	border-radius: 100%;
	margin-right: 0.4rem;

}

.dot__active {
	background: var(--clr-pink);
	width: 14px;
	height: 14px;
}



.slide-sign__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	position: relative;
}



.slide-btns__next,
.slide-btns__prev {
	border: none;
	background: none;
	font-size: 1.2rem;
	margin: 0 0.5rem;
	cursor: pointer;
	color: var(--clr-white);
}

.slide-btns__capable {
	font-size: 1.8rem;
}




/* Footer section */

.footer-wrapper {
	display: flex;
	justify-content: space-between;
	margin: 8rem 0 4rem 0;
	height: 440px;
}

.footer-left {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
}

.footer-left__item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-left__item:first-child {
	flex-grow: 0.4;
}

.footer-left__item:last-child {
	flex-grow: 0.3;
}


.footer-left__image {
	margin-right: 1.4rem;
}


.footer-left__header {
	font-size: 2rem;
	font-style: normal;
	font-weight: 900;
	line-height: 1.6;
	text-align: left;
}


.footer-left__address {
	font-size: 1.6rem;
	font-style: normal;
	font-weight: 500;
	line-height: 1.6;
	letter-spacing: 0.01em;
	text-align: left;
}


.footer-left__email,
.footer-left__tel {
	font-size: 1.6rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.6;
	letter-spacing: 0.01em;
	text-align: left;
	color: var(--clr-black);
	text-decoration: none;
}

.footer-left__email:hover,
.footer-left__tel:hover {
	text-decoration: underline var(--clr-black);
}

.footer-left__copyright {
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 400;
	line-height: 2;
	letter-spacing: 0.01em;
	text-align: left;
}

/* Right side of the footer */

.footer-right {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	height: 40%;
}

.footer-network {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.footer-network__item {
	width: 50px;
	height: 50px;
	background: #b8b8b8;
	border-radius: 100%;
	margin-right: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.8s ease;
}

.footer-network__item:first-child {
	margin-right: 1rem;
}


.footer-network__link {
	padding: 1rem;
	border-radius: 100%;
	font-size: 1.4rem;
	color: var(--clr-black);
	transition: 0.6s linear;
}

.footer-network__item:hover {
	transform: scale(1.3);
}

.footer-network__link:hover {
	color: var(--clr-white);
}